VITE_OPENAI_API_KEY=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

VITE_DEEPSEEK_API_KEY=sk-e1cf9ed065ed47f7ac3c4d19783f50b2

